# BestNugetPackages

./: BestNpmPackages.csproj  BestNpmPackages.http  BestNpmPackages.sln  BestNugetPackages.csproj  BestNugetPackages.http  BestNugetPackages.sln  Program.cs  README.md  appsettings.json
Controllers/: AutoMapperController.cs  BenchmarkDotnetController.cs  BogusController.cs  EFCoreController.cs  EFCorePaginationController.cs  ErrorOrController.cs  FluentValidationController.cs  GrapeCityPdfController.cs  PollyController.cs  SerilogController.cs  SmartEnumController.cs
Enums/: Pizza.cs  PizzaType.cs
Migrations/: 20231118201840_InitialDB.Designer.cs  20231118201840_InitialDB.cs  20231119092025_AddUserTable.Designer.cs  20231119092025_AddUserTable.cs  MyDbContextModelSnapshot.cs
Models/: Customer.cs  CustomerAddress.cs  Product.cs  Student.cs  User.cs
Properties/: launchSettings.json
Services/Abstract/: IProductService.cs  IStudentService.cs  IUserService.cs
Services/Concrete/: ProductService.cs  StudentService.cs  UserService.cs
Utilities/AutoMapper/Profiles/: MappingProfile.cs
Utilities/BenchmarkDotnet/: CollectionRun.cs
Utilities/EFCore/: MyDbContext.cs
Utilities/FluentValidation/: ProductValidator.cs
ViewModels/: StudentDto.cs
